body
{ background-color: black;
  color: white;
  margin: 0;
  padding: 0;
}
section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: content-box;
  width: 100%;
  padding: 5px;
  text-align: center;
}

.header
{
 display: flex;
 font-size: 1.5em;
 height: 100px;
 }

#btn
{
 border: solid white;
 color: white;

 }
 nav ul
 {
 display: flex;
 }

nav li
{
 margin-right:250px;
 }

 /*
 modal
 */


.modal
{
  display: none;
  position: fixed;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.modal-content
{
  position: relative;
  background-color: grey;
  padding: 20px;
  margin: auto;
  width: 75%;
}
.modal-wrapper
{
  width: 600px;
  max-width: calc(100vw - 20px);
  max-height: calc(100vh - 20px);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
  padding: 20px;
  background-color: white;
  color: black;
}

#close
{
 float: left;
}

.title
{
 text-align: center;
 font-size: 1.7em;
}

/*
carousel */

